.Main {
  width: 100vw;
  display: grid;
  // grid-template-columns: repeat(4,1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  //height: 100vh;
  background-color: $secondaryWhite;

  div {
    box-shadow: none;

    margin: 2rem;
    box-shadow: 10px 18px 30px rgba(0, 0, 0, 0.04);
    border-radius: 50px;
    div {
      box-shadow: none;
      border-radius: 0;
    }
  }

  div:nth-child(1) {
    grid-column: span 1;
  }
  div:nth-child(2) {
    grid-column: span 3;
  }
  div:nth-child(3) {
    grid-column: span 2;
  }
  div:nth-child(4) {
    grid-column: span 1;
  }
  div:nth-child(5) {
    grid-column: span 1;
  }

  .QueueNr {
    align-items: center;
    margin: 0 auto;

    h3 {
      margin: 50px 0 0 20px;
    }
    div {
      display: flex;
      align-items: center;
      h1 {
        font-size: 30vh;
      }
    }

    .arrowUp {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;

      border-bottom: 50px solid red;
      margin-top: 100px;
      transition: 1s;
    }

    .arrowDown {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      margin-top: 100px;
      transition: 1s;

      border-top: 50px solid green;
    }
  }

  .Bartenders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    div {
      box-shadow: none;
      border-radius: 0;
    }
  }
  .Sold {
    display: flex;
    justify-content: center;
    margin: auto;

    h1 {
      align-content: center;
      font-size: 15vh;
    }
  }

  .Closing {
    h1 {
      font-size: 5vh;
    }
  }
}

button {
  width: 50px;
  height: 20px;
  margin: 10px;
}
